<!DOCTYPE html>
<html>
  <head>
    	<meta charset="UTF-8">
    	<title>Pink Design</title>
    	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  		<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
  </head>
  
  <body>
	  <div class="wrapper">
		  <header>
			  <h1><a href="index.html">Pink Nye</a></h1>
			  <nav>
		  		<ul>
		  			<li><a href="index.html">Work</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="about.html">About</a></li>
		  		</ul>
			  </nav>
		  </header>
	  
		  <section class="right-column">
			  <div>gif animation goes here</div>
			  <h1>Pink Nye</h1>
			  <em>Typography</em>
			  <p>Hi I am a graphic designer. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		  </section>
  		</div><!--end .wrapper-->
		
	  <footer>
		  <h1>contact</h1>
		  <p>copyright 2014 Pink Nye <br> 
			  kpnye@massart.edu<br> 
			  774-254-4814</p>
		  <a href="#"><img src="images/icon-socials.png" alt="behance icon"></a>
		  <a href="#"><img src="images/icon-socials.png" alt="linknd icon"></a>
		</footer>
  </body>
</html>
